MONGO = mongodb+srv://nduyphuong9790:17032016@cluster0.jh0g0od.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 502446518415-ngpf3ogd533ge53o982djneo94j04fdm.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = '1234567890asdfghj'

NEXTAUTH_URL = 'https://locahost:3000'